<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".fixed_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ads"></com.google.android.gms.ads.AdView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="তারিখ"
            android:textColor="#8cd3ec"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/edit_round">

            <TextView
                android:id="@+id/date"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="তারিখ প্রবেশ করুন"
                android:textColor="#8cd3ec" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="নাম"
            android:textColor="#8cd3ec"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/edit_round"
            android:textColorHint="#8cd3ec">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fixnam"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="নাম প্রবেশ করুন"
                android:inputType="textLongMessage"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="মিল সংখ্যা"
            android:textColor="#8cd3ec"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/edit_round"
            android:textColorHint="#8cd3ec">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fixmeal"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="মিল সংখ্যা প্রবেশ করুন"
                android:inputType="numberDecimal|numberSigned"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/cardview_default_radius"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/mesbtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_round"
                android:text="সাবমিট"
                android:textStyle="bold" />

            <Button
                android:id="@+id/viewdata"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="ডাটা দেখুন"
                android:textStyle="bold" />

            <Button
                android:id="@+id/update"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_round"
                android:text="ডাটা আপডেট"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/mestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>
